# QLib

./: .gitignore  build.gradle  plan.txt  proguard-rules.pro
src/androidTest/java/com/qing/qlib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/qing/browser/: BrowserLayoutPage.java  BrowserPage.java
src/main/java/com/qing/callback/: AbstractTaskCallback.java  DownloadCallback.java  HttpCallback.java
src/main/java/com/qing/camera/: CameraAllCallback.java  CameraPreview.java  CameraView.java  CameraWrapper.java
src/main/java/com/qing/config/: Config.java  ConfigBase.java  ConfigInfo.java  Configure.java
src/main/java/com/qing/db/: AbstractDao.java  DaoSql.java  DatabaseHelper.java  IDao.java  SqlHelper.java
src/main/java/com/qing/exception/: CaughtApplication.java  CaughtExceptionHandler.java
src/main/java/com/qing/gif/: GifAction.java  GifDecoder.java  GifFrame.java  GifView.java
src/main/java/com/qing/ie/: AllMethodListener.java  IAllMethodListener.java  XWebView.java
src/main/java/com/qing/image/: ImageContentObserver.java  ImageFolderItem.java  ImageFolderListAdapter.java  ImageInfo.java  ImageItem.java  ImageListAdapter.java  ImageStore.java
src/main/java/com/qing/log/: MLog.java
src/main/java/com/qing/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
src/main/java/com/qing/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
src/main/java/com/qing/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
src/main/java/com/qing/qlib/: BaseActivity.java  CaughtApplication.java  CaughtExceptionHandler.java  FramePage.java  IPage.java  LinearLayoutPage.java  LinearPage.java  MainActivity.java  RelativeLayoutPage.java  RelativePage.java
src/main/java/com/qing/service/: ApkUpdate.java  BaseService.java  IRemoteService.java  ProxyService.java  UpdateApk.java
src/main/java/com/qing/test/: ConfigTestDemo.java  DaoTest.java  DownloadTask.java  ItemInfo.java  MyGridView.java  MyListView.java  Student.java
src/main/java/com/qing/ui/: AlertDialog.java  AlertDialogV1.java  AlertDialogV2.java  CameraAllCallback.java  CameraPreview.java  CameraView.java  CameraWrapper.java  CheckBox.java  CircleImageView.java  CycleViewPager.java  HorizontalLeftAlignView.java  HorizontalListView.java  HorizontalProgressBar.java  RefreshAdaterView.java  RefreshLayoutView.java  SelectorButton.java  SelectorButtonV2.java  TextViewPager.java  XListView.java
src/main/java/com/qing/utils/: AnimationUtil.java  DeviceInfoUtil.java  DownloadUtil.java  DownloadUtils.java  DrawableUtil.java  DrawableUtils.java  FileUtil.java  FileUtils.java  GesturesUtil.java  GesturesUtils.java  HttpUtil.java  HttpUtils.java  KeyboardUtil.java  KeyboardUtils.java  NetUtil.java  NetUtils.java  PhoneInfos.java  PhoneUtil.java  PhoneUtils.java  SqlUtil.java  SqlUtils.java  StringUtil.java  StringUtils.java  TextUtils.java  ThreadUtil.java  ThreadUtils.java  UIUtil.java  UIUtils.java  XmlTag.java
src/main/java/com/qing/widget/: AlertDialogV1.java  AlertDialogV2.java  CheckBox.java  CircleImageView.java  CustomToast.java  CycleViewPager.java  HorizontalLeftAlignView.java  HorizontalListView.java  HorizontalProgressBar.java  PageDot.java  RefreshAdaterView.java  RefreshLayoutView.java  SelectorButton.java  SelectorButtonV2.java  TextViewPager.java  XListView.java
src/main/java/com/qing/widget/horizontallistview/: AbsHorizontalListView.java  AdapterView.java  BuildConfig.java  HeaderViewListAdapter.java  HorizontalListView.java  MathUtils.java  OverScroller.java  ViewHelperFactory.java
src/main/java/com/qing/widget/horizontallistview/v11/: MultiChoiceModeListener.java  MultiChoiceModeWrapper.java
src/main/java/com/qing/widget/horizontallistview/v14/: ViewHelper14.java
src/main/java/com/qing/widget/horizontallistview/v16/: ViewHelper16.java
src/main/res/values/: strings.xml
